# insuranceSystem

./: .gitignore  README.md  common-sqlmap-mapping.xml  mvndOnline.bat  mvne.bat  pom.xml  readme.txt
insurance-assemble/: pom.xml
insurance-assemble/src/main/webapp/WEB-INF/: insurance-servlet.xml  logback.xml  remote.properties  web.xml
insurance-assemble/src/main/webapp/WEB-INF/config/: velocity-toolbox.xml
insurance-assemble/src/main/webapp/WEB-INF/rpt/xml/: blindDate.xml  data.xml  default.xml  example1.xml  example2.xml
insurance-assemble/src/main/webapp/WEB-INF/velocity/common/: error.vm  error_business.vm  index.vm
insurance-assemble/src/main/webapp/WEB-INF/velocity/insurance/: index.vm
insurance-assemble/src/main/webapp/WEB-INF/velocity/layout/: layout.vm
insurance-assemble/src/main/webapp/WEB-INF/velocity/login/: activation.vm  login.vm
insurance-assemble/src/main/webapp/WEB-INF/velocity/macros/: macros.vm
insurance-assemble/src/main/webapp/WEB-INF/velocity/mainPage/: backTaskList.vm  deskAdmin.vm  deskCouncilList.vm  deskCustomerMg.vm  doneTaskList.vm  mainIndex.vm  modifyPassword.vm  myProjectList.vm  relatedProjectList.vm  taskGroup.vm  taskGroupList.vm  taskList.vm
insurance-assemble/src/main/webapp/WEB-INF/velocity/systemMg/: index.vm
insurance-assemble/src/main/webapp/WEB-INF/xsl/: userconfig.xml
insurance-assemble/src/main/webapp/WEB-INF/xsl/excelModel/: badDataTemplate.xls  businessBillBadData.xls  保单模板.xlsx
insurance-assemble/src/main/webapp/WEB-INF/xsl/font/: KaiTi_GB2312.xml  STKAITI.xml  SimHei.xml  YouYuan.xml  readme.txt
insurance-assemble/src/main/webapp/WEB-INF/xsl/xsls/: commitment_letter_e8.xsl  guarantee_contract.xml  guarantee_contract.xsl  guarantee_contract_e8.xsl  (+3 more)
insurance-assemble/src/main/webapp/download/: KGBrowser_1.0.0.28_20160918.rar
insurance-assemble/src/main/webapp/excelTemplate/: bankMessage.xls  officardlist.xls
insurance-assemble/src/main/webapp/excelTemplate/download/: bankMessage.xls  officardlist.xls
insurance-assemble/src/main/webapp/js/laydate/: laydate.js
insurance-assemble/src/main/webapp/js/lib/: BPMiframe.js  arttemplate.js  base64.min.js  echarts.min.js  input.limit.js  jquery.form.js  md5.min.js  seajs-config.js  util.js  validate.extend.js  webapp.js
insurance-assemble/src/main/webapp/js/monitoring/: demo.css  index.html
insurance-assemble/src/main/webapp/js/office/: Office2009Util.js  iWebOffice2009.js
insurance-assemble/src/main/webapp/js/tmbp/: HanZiToSpell.js  activation.js  assistsys.smy.fillReviewTypeCommon.js  auditProject.js  bfcg.itn.addValidataCommon.js  changeApply.js  changePWD.js  chooseDate.js  chooseDateNew.js  chooseIndustry.js  chooseLoanPurpose.js  chooseRegion.js  chooseRegionNew.js  fileUpload.js  getCA.js  getChannel.js  getList.js  getNav.js  getTypesOfCredit.js  hintFont.js  hintPopup.js  inherentSubmitValidataCommon.js  init.js  login.js  mergeTable.js  modifyPassword.js  multSelect.js  mydesk.js  navSubmited.js  numOrder.js  operate.common.js  opsLine.js  orderName.js  popupWindow.js  process.result.js  publicOPN.js  publicPage.js  requiredRules.js  riskQuery.js  searchForDetails.js  (+15 more)
insurance-assemble/src/main/webapp/js/ueditor/: index.html  setUE.js  ueditor.config.js
insurance-assemble/src/main/webapp/styles/: iWebOffice2009.cab
insurance-assemble/src/main/webapp/styles/tmbp/: login.css  print.css  project1.css  project2.css  project3.css  project4.css  webapp.css
insurance-biz/: .project  pom.xml
insurance-biz/src/test/java/com/yjf/: MYTest.java  SeviceTestBase.java
insurance-biz/src/test/resources/spring/log/: log.properties
insurance-common-util/: mvnd.bat  mvni.bat  pom.xml
insurance-common-util/src/main/resources/security/: private_key.pem  rsa_private_key.pem
insurance-dal/: pom.xml
insurance-dal/src/main/resources/spring/: insurance-common-dal-dao.xml  insurance-common-dal-db.xml
insurance-dal/src/main/resources/sqlmap/: Busi-sqlmap-mapping.xml  BusinessBill-sqlmap-mapping.xml  BusinessBillCoinsInfo-sqlmap-mapping.xml  BusinessBillCorrecting-sqlmap-mapping.xml  BusinessBillCostInfo-sqlmap-mapping.xml  BusinessBillCustomer-sqlmap-mapping.xml  BusinessBillReinsInfo-sqlmap-mapping.xml  BusinessBillUnderInfor-sqlmap-mapping.xml  ClaimSettlement-sqlmap-mapping.xml  ClaimSettlementProcess-sqlmap-mapping.xml  CommissionInfo-sqlmap-mapping.xml  CustomerCertInfo-sqlmap-mapping.xml  CustomerCompanyDetail-sqlmap-mapping.xml  CustomerHisBusinessBill-sqlmap-mapping.xml  CustomerPersonDetail-sqlmap-mapping.xml  CustomerRelation-sqlmap-mapping.xml  CustomerRelationApply-sqlmap-mapping.xml  Demo-sqlmap-mapping.xml  FormMessageTemplete-sqlmap-mapping.xml  FormTemplate-sqlmap-mapping.xml  FormTemplateModule-sqlmap-mapping.xml  Industry-sqlmap-mapping.xml  InsuranceBillRenewal-sqlmap-mapping.xml  InsuranceCatalogLiability-sqlmap-mapping.xml  InsuranceCatalogRelation-sqlmap-mapping.xml  InsuranceContactCert-sqlmap-mapping.xml  InsuranceContactLetter-sqlmap-mapping.xml  InsuranceContactLetterDetail-sqlmap-mapping.xml  InsuranceLiability-sqlmap-mapping.xml  MessageReceived-sqlmap-mapping.xml  MessageTemplate-sqlmap-mapping.xml  MessageTemplateWay-sqlmap-mapping.xml  PersonCommission-sqlmap-mapping.xml  PersonCommissionProcess-sqlmap-mapping.xml  PriceContactLetterCompanyReportPriceDetail-sqlmap-mapping.xml  PriceContactLetterDemandDetail-sqlmap-mapping.xml  PriceContactLetterScheme-sqlmap-mapping.xml  ProjectSetup-sqlmap-mapping.xml  ProjectSetupCatalog-sqlmap-mapping.xml  ProjectSetupCustomer-sqlmap-mapping.xml  (+6 more)
insurance-domain/: pom.xml
insurance-domain/src/main/resources/spring/: domain-service.xml
insurance-facade/: pom.xml
insurance-integration/: pom.xml
insurance-integration/src/main/resources/spring/: insurance-integration.xml  integration-insurance-cxf.xml
insurance-test/: .classpath  .project  pom.xml
insurance-test/src/main/java/: Test.java
insurance-web/: pom.xml
insurance-web/src/main/resources/spring/: applicationContext-kaptcha.xml  applicationContext-shiro.xml
insurance-web/src/test/resources/: logback.xml
(+1877 files in other folders)
