insurance.task.timer.runIp=10.19.55.53
born.bpm.service.endpoint=http://10.19.55.53:8100/bornbpm/service
#born.bpm.service.endpoint=http://127.0.0.1:8080/bornbpm/service
born.bpm.contextpath=bornbpm
hprpt2.eucp.b2m.url=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/
hprpt2.eucp.b2m.cdkey=0SDK-EBB-6699-RGQOP
hprpt2.eucp.b2m.password=420073

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200