ds.yrd.mysqlClassName=com.mysql.jdbc.Driver
ds.yrd.mysqlUrl=jdbc:mysql://192.169.2.245:3306/born_insurance?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.username=root
ds.yrd.password=123456
