ds.yrd.mysqlClassName=com.mysql.jdbc.Driver
ds.yrd.mysqlUrl=jdbc:mysql://borndb221.tjmydb.yiji.me:5600/born_dribco?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.username=C_borndribco
ds.yrd.password=T6A4^h8Q3BYr

