<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.born.insurance</groupId>
		<artifactId>insurance-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>insurance-assemble</artifactId>
	<version>${insurance.version}</version>
	<name>insurance-assemble</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.embed.version>7.0.39</tomcat.embed.version>
		<deploy.skip>true</deploy.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.yjf.common</groupId>
			<artifactId>yjf-common-util</artifactId>
			<exclusions>  
				<exclusion>  
					<artifactId>*</artifactId>  
					<groupId>ch.qos.logback</groupId>  
				</exclusion>  
	   	 	</exclusions>  
		</dependency>
		
            
            <dependency>
                <groupId>com.born.insurance</groupId>
                <artifactId>insurance-dal</artifactId>
            </dependency>
            
            <dependency>
                <groupId>com.born.insurance</groupId>
                <artifactId>insurance-common-util</artifactId>
            </dependency>
            <dependency>
                <groupId>com.born.insurance</groupId>
                <artifactId>insurance-integration</artifactId>
            </dependency>
            <dependency>
                <groupId>com.born.insurance</groupId>
                <artifactId>insurance-biz</artifactId>
            </dependency>
            <dependency>
                <groupId>com.born.insurance</groupId>
                <artifactId>insurance-domain</artifactId>
            </dependency>
            <dependency>
                <groupId>com.born.insurance</groupId>
                <artifactId>insurance-facade</artifactId>
            </dependency>
            
			<dependency>
                <groupId>com.born.insurance</groupId>
                <artifactId>insurance-config</artifactId>
            </dependency>

		<dependency>
			<groupId>com.born.insurance</groupId>
			<artifactId>insurance-web</artifactId>
		</dependency>
            
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>


		<!-- test scoped -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
