<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.born.insurance</groupId>
		<artifactId>insurance-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>insurance-facade</artifactId>
  <version>${insurance.version}</version>
  <name>insurance-facade</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
	</dependency>
    <dependency>
		<groupId>com.yjf.common</groupId>
		<artifactId>yjf-common-util</artifactId>
		<exclusions>  
			<exclusion>  
				<artifactId>*</artifactId>  
				<groupId>ch.qos.logback</groupId>  
			</exclusion>  
   	 	</exclusions>  
	</dependency>


  </dependencies>
 	
</project>
