<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.born.insurance</groupId>
		<artifactId>insurance-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>insurance-domain</artifactId>
  <version>${insurance.version}</version>
  <name>insurance-domain</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.born.insurance</groupId>
			<artifactId>insurance-dal</artifactId>
	</dependency>
	<dependency>
		<groupId>com.born.insurance</groupId>
		<artifactId>insurance-common-util</artifactId>
	</dependency>
	<dependency>
		<groupId>com.born.insurance</groupId>
		<artifactId>insurance-facade</artifactId>
	</dependency>
  </dependencies>

</project>
