<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.born.insurance</groupId>
		<artifactId>insurance-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>insurance-test</artifactId>
	<version>${insurance.version}</version>
	<name>insurance-test</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<deploy.skip>true</deploy.skip>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.born.insurance</groupId>
			<artifactId>insurance-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.born.insurance</groupId>
			<artifactId>insurance-biz</artifactId>
		</dependency>

		<!-- test scope -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	
		<!-- pdf creator -->
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itextpdf</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itext-asian</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itext-xtra</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>xmlworker</artifactId>
		</dependency>
	</dependencies>
</project>
