remote.jars.location=C\:\\Users\\yanhailong\\Desktop\\jars\\
cache.defaultCache.location=C\:\\Users\\yanhailong\\Desktop\\cache\\
cache.defaultCache.cacheFileName=defaultCache.cache
remote.base.packages=com.yjf
remote.server.port=8638
remote.server.socket.timeout=30000
remote.server.socket.backlog=200
remote.server.coreSize=100
